# Estatística Inferencial com Python

## População e amostra

População ->
Conjunto completo do objeto de interesse

Amostra -> 
- É o recorte da população;
- Parcela da população.

Existem diferentes técnicas de seleção de amostra, como:
- Amostragem aleatória simples;
- Amostragem estratificada
- Amostragem sistemática.

In [17]:
!pip install scikit-learn

Collecting scikit-learn
  Downloading scikit_learn-1.4.1.post1-cp311-cp311-win_amd64.whl.metadata (11 kB)
Requirement already satisfied: numpy<2.0,>=1.19.5 in c:\users\yasmi\appdata\local\packages\pythonsoftwarefoundation.python.3.11_qbz5n2kfra8p0\localcache\local-packages\python311\site-packages (from scikit-learn) (1.24.2)
Requirement already satisfied: scipy>=1.6.0 in c:\users\yasmi\appdata\local\packages\pythonsoftwarefoundation.python.3.11_qbz5n2kfra8p0\localcache\local-packages\python311\site-packages (from scikit-learn) (1.12.0)
Collecting joblib>=1.2.0 (from scikit-learn)
  Downloading joblib-1.3.2-py3-none-any.whl.metadata (5.4 kB)
Collecting threadpoolctl>=2.0.0 (from scikit-learn)
  Downloading threadpoolctl-3.3.0-py3-none-any.whl.metadata (13 kB)
Downloading scikit_learn-1.4.1.post1-cp311-cp311-win_amd64.whl (10.6 MB)
   ---------------------------------------- 0.0/10.6 MB ? eta -:--:--
   ---------------------------------------- 0.1/10.6 MB 2.6 MB/s eta 0:00:04
   -- ------------------------------------- 0.7/10.6 MB 8.8 MB/s eta 0:00:02
   ------ --------------------------------- 1.8/10.6 MB 14.6 MB/s eta 0:00:01
   -------------- ------------------------- 3.8/10.6 MB 22.0 MB/s eta 0:00:01
   ----------------------- ---------------- 6.2/10.6 MB 28.1 MB/s eta 0:00:01
   ---------------------------------- ----- 9.1/10.6 MB 34.2 MB/s eta 0:00:01
   ---------------------------------------  10.6/10.6 MB 46.7 MB/s eta 0:00:01
   ---------------------------------------  10.6/10.6 MB 46.7 MB/s eta 0:00:01
   ---------------------------------------  10.6/10.6 MB 46.7 MB/s eta 0:00:01
   ---------------------------------------  10.6/10.6 MB 46.7 MB/s eta 0:00:01
   ---------------------------------------  10.6/10.6 MB 46.7 MB/s eta 0:00:01
   ---------------------------------------  10.6/10.6 MB 46.7 MB/s eta 0:00:01
   ---------------------------------------- 10.6/10.6 MB 20.4 MB/s eta 0:00:00
Downloading joblib-1.3.2-py3-none-any.whl (302 kB)
   ---------------------------------------- 0.0/302.2 kB ? eta -:--:--
   ---------------------------------------- 302.2/302.2 kB 9.4 MB/s eta 0:00:00
Downloading threadpoolctl-3.3.0-py3-none-any.whl (17 kB)
Installing collected packages: threadpoolctl, joblib, scikit-learn
Successfully installed joblib-1.3.2 scikit-learn-1.4.1.post1 threadpoolctl-3.3.0

In [18]:
import pandas as pd
import seaborn as sns
import numpy as np
from sklearn.model_selection import StratifiedShuffleSplit

In [2]:
# Utilizando os datasets do seaborn
sns.get_dataset_names()

['anagrams',
 'anscombe',
 'attention',
 'brain_networks',
 'car_crashes',
 'diamonds',
 'dots',
 'dowjones',
 'exercise',
 'flights',
 'fmri',
 'geyser',
 'glue',
 'healthexp',
 'iris',
 'mpg',
 'penguins',
 'planets',
 'seaice',
 'taxis',
 'tips',
 'titanic']

In [10]:
df = sns.load_dataset('titanic')
df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

### Amostragem aleatória simples

É o método onde cada elemento da população tem a mesma chance de ser selecionado, sorteando aleatoriamente os elementos. Ela pode ser ineficiente se a população for muito grande e a amostra muito pequena.

In [8]:
# Extraindo uma amostra de 100 linhas
amostra = df.sample(100)
amostra

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
14,0,3,female,14.0,0,0,7.8542,S,Third,child,False,NaN,Southampton,no,True
129,0,3,male,45.0,0,0,6.9750,S,Third,man,True,NaN,Southampton,no,True
665,0,2,male,32.0,2,0,73.5000,S,Second,man,True,NaN,Southampton,no,False
659,0,1,male,58.0,0,2,113.2750,C,First,man,True,D,Cherbourg,no,False
690,1,1,male,31.0,1,0,57.0000,S,First,man,True,B,Southampton,yes,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
260,0,3,male,NaN,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True
559,1,3,female,36.0,1,0,17.4000,S,Third,woman,False,NaN,Southampton,yes,False
281,0,3,male,28.0,0,0,7.8542,S,Third,man,True,NaN,Southampton,no,True
572,1,1,male,36.0,0,0,26.3875,S,First,man,True,E,Southampton,yes,True
817,0,2,male,31.0,1,1,37.0042,C,Second,man,True,NaN,Cherbourg,no,False

### Amostragem sistemática
É um método de seleção no qual os elementos são escolhidos de forma sistemática, com base em um intervalo fixo. Ele começa selecionando um ponto inicial aleatório na lista e então seleciona os elementos subsequentes de acordo com o intervalo fixo. Embora seja mais fácil de implementar do que a amostragem aleatória simples, pode ser influenciado por padrões na população que ocorrem em intervalos regulares, o que pode resultar em uma representação inadequada de certos subgrupos da população.

In [12]:
# np.arange(start, stop, step)
# inicio, final, passo
indices = np.arange(10, len(df), step=20)
print(indices)

[ 10  30  50  70  90 110 130 150 170 190 210 230 250 270 290 310 330 350
 370 390 410 430 450 470 490 510 530 550 570 590 610 630 650 670 690 710
 730 750 770 790 810 830 850 870 890]

In [13]:
amostra_sistematica = df.iloc[indices]
amostra_sistematica

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
10,1,3,female,4.0,1,1,16.7000,S,Third,child,False,G,Southampton,yes,False
30,0,1,male,40.0,0,0,27.7208,C,First,man,True,NaN,Cherbourg,no,True
50,0,3,male,7.0,4,1,39.6875,S,Third,child,False,NaN,Southampton,no,False
70,0,2,male,32.0,0,0,10.5000,S,Second,man,True,NaN,Southampton,no,True
90,0,3,male,29.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
110,0,1,male,47.0,0,0,52.0000,S,First,man,True,C,Southampton,no,True
130,0,3,male,33.0,0,0,7.8958,C,Third,man,True,NaN,Cherbourg,no,True
150,0,2,male,51.0,0,0,12.5250,S,Second,man,True,NaN,Southampton,no,True
170,0,1,male,61.0,0,0,33.5000,S,First,man,True,B,Southampton,no,True
190,1,2,female,32.0,0,0,13.0000,S,Second,woman,False,NaN,Southampton,yes,True
210,0,3,male,24.0,0,0,7.0500,S,Third,man,True,NaN,Southampton,no,True
230,1,1,female,35.0,1,0,83.4750,S,First,woman,False,C,Southampton,yes,False
250,0,3,male,NaN,0,0,7.2500,S,Third,man,True,NaN,Southampton,no,True
270,0,1,male,NaN,0,0,31.0000,S,First,man,True,NaN,Southampton,no,True
290,1,1,female,26.0,0,0,78.8500,S,First,woman,False,NaN,Southampton,yes,True
310,1,1,female,24.0,0,0,83.1583,C,First,woman,False,C,Cherbourg,yes,True
330,1,3,female,NaN,2,0,23.2500,Q,Third,woman,False,NaN,Queenstown,yes,False
350,0,3,male,23.0,0,0,9.2250,S,Third,man,True,NaN,Southampton,no,True
370,1,1,male,25.0,1,0,55.4417,C,First,man,True,E,Cherbourg,yes,False
390,1,1,male,36.0,1,2,120.0000,S,First,man,True,B,Southampton,yes,False
410,0,3,male,NaN,0,0,7.8958,S,Third,man,True,NaN,Southampton,no,True
430,1,1,male,28.0,0,0,26.5500,S,First,man,True,C,Southampton,yes,True
450,0,2,male,36.0,1,2,27.7500,S,Second,man,True,NaN,Southampton,no,False
470,0,3,male,NaN,0,0,7.2500,S,Third,man,True,NaN,Southampton,no,True
490,0,3,male,NaN,1,0,19.9667,S,Third,man,True,NaN,Southampton,no,False
510,1,3,male,29.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,yes,True
530,1,2,female,2.0,1,1,26.0000,S,Second,child,False,NaN,Southampton,yes,False
550,1,1,male,17.0,0,2,110.8833,C,First,man,True,C,Cherbourg,yes,False
570,1,2,male,62.0,0,0,10.5000,S,Second,man,True,NaN,Southampton,yes,True
590,0,3,male,35.0,0,0,7.1250,S,Third,man,True,NaN,Southampton,no,True
610,0,3,female,39.0,1,5,31.2750,S,Third,woman,False,NaN,Southampton,no,False
630,1,1,male,80.0,0,0,30.0000,S,First,man,True,A,Southampton,yes,True
650,0,3,male,NaN,0,0,7.8958,S,Third,man,True,NaN,Southampton,no,True
670,1,2,female,40.0,1,1,39.0000,S,Second,woman,False,NaN,Southampton,yes,False
690,1,1,male,31.0,1,0,57.0000,S,First,man,True,B,Southampton,yes,False
710,1,1,female,24.0,0,0,49.5042,C,First,woman,False,C,Cherbourg,yes,True
730,1,1,female,29.0,0,0,211.3375,S,First,woman,False,B,Southampton,yes,True
750,1,2,female,4.0,1,1,23.0000,S,Second,child,False,NaN,Southampton,yes,False
770,0,3,male,24.0,0,0,9.5000,S,Third,man,True,NaN,Southampton,no,True
790,0,3,male,NaN,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True
810,0,3,male,26.0,0,0,7.8875,S,Third,man,True,NaN,Southampton,no,True
830,1,3,female,15.0,1,0,14.4542,C,Third,child,False,NaN,Cherbourg,yes,False
850,0,3,male,4.0,4,2,31.2750,S,Third,child,False,NaN,Southampton,no,False
870,0,3,male,26.0,0,0,7.8958,S,Third,man,True,NaN,Southampton,no,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True